<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
    <meta charset="utf-8">
    <title> Base Controller Panel </title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
       <div>
       <h1>
        Base Controller Panel
       </h1>
       </div
       ><br><br>
     
        <form method="POST" action="connect.php">

          <table >
            <tr> 
               <td></td>
               <td><button name="direction_button" type="submit" value="Forward"> Forward </button></td>
               <td></td>
            </tr>

             <tr>
               <td><button name="direction_button" type="submit" value="Left"> Left </button></td>
               <td><button name="direction_button" type="submit" value="Stop"> Stop </button></td>
               <td><button name="direction_button" type="submit" value="Right"> Right </button></td>
             </tr>

             <tr>
               <td></td>
               <td><button name="direction_button" type="submit" value="Backward"> Backward </button></td>
               <td></td>
              </tr>

          </table>
        </form>

        <br><br>
        
        <a href="select.php"> <button class="buttonlink">direction</button> </a>

     </body>
</html>

